<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
  background-color: rgba(47, 38, 87);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  
  
}
.container {
  background-color: white;
  box-shadow: 0 0 20px rgb(202, 191, 191);
  margin: 0 auto; 
  margin-top: 50px;
  text-align: center;
  max-width: 350px;
  min-height: 350px;
  color: black;
  border-radius: 6px;
  padding: 20px;
  background-size: cover;
  
  background-color: rgba(47, 38, 87.5);
}
.result-text{
  font-family: monospace;
  font-size: 28px;
  transition: ease-in-out;
  margin: none;
}
.subtext{
  font-family: monospace;
  font-size: 20px;
}

.container-static{
  background-image: url("https://i.ibb.co/qn8k05X/gamba-icon.png");
  transition: ease-in-out;
}

.container-flip{
  background-image: url("https://media.tenor.com/r7RUcbFYnBUAAAAC/flip-coin.gif");
  transition: ease-in-out;
}





.container-flip-head{
  background-image: url("https://i.ibb.co/Lg485QP/gamba-icon2.png");
  transition: ease-in-out;
}

.container-flip-tail{
  background-image: url("https://i.ibb.co/xqmYbqF/gamba-icon3.png");
  transition: ease-in-out;
}



.balance {
 
  border: solid 1px yellow;
  width: 200px;
  
  text-align: center;
  
  padding: 20px 50px;
  font-family: monospace;
  font-size: 28px;
  margin-left: 115px;
  
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: rgb(32, 26, 61);
  justify-content: center;
}

.input{
  display: grid;
  grid-template-columns: 106px 170px 106px;
  grid-template-rows: 50px;
  column-gap: 3px;
  
  align-items: center;
  justify-content: center;
  align-items: stretch;
  border-radius: 3px;
 
}
 .num-input{
  font-size: 20px;
  
  
}
.head-button, .tail-button{
  background-color: rgb(10, 179, 10);
  color: white;
  border: solid 2px rgb(9, 184, 9);
  border-radius: 3px;
}

.play{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.reset {
  background-color: rgb(179, 10, 10);
  color: white;
  border: solid 1px rgb(255, 220, 19);
  border-radius: 3px;
  width: 100px;
  padding: 20px;
}


  </style>
  <title>gamba</title>
</head>
<body> 
  <div class="info-bar">
    <div class="info">
      <p class="balance">Balance: $0</p>
      <button onclick="
      localStorage.clear();
      balance.innerHTML = `Balance: $${balanceMoney}`;

      " class="reset">reset</button>
    </div>
</div>
  <div class="game">
<!img src="https://media.tenor.com/r7RUcbFYnBUAAAAC/flip-coin.gif" alt="">
<div class="container container-static">
  <p class="result-text">welcome to coinflip</p>
  <p class="subtext">enjoy!</p>
</div>




  </div>
  <div class="input">
<button class="head-button" onclick="
  setGuess('head')
  ">Head</button>
<input type="number" class="num-input">
<button class="tail-button" onclick="
setGuess('tail')
"> Tail</button> 

  </div>
  <div class="play" onclick="
  playGame()
  ">
    <button class="play-button">Play</button>
  </div>
  <script>
let guess = '';
let storedBalance = JSON.parse(localStorage.getItem('balanceMoney')) ;
let balanceMoney = storedBalance || 1000;
let balance = document.querySelector('.balance');
balance.innerHTML = `Balance: $${balanceMoney}`;

function setGuess(param) {
  guess = param;
  subtext.innerHTML = `You Chose: ${param}`;
}

let animation = document.querySelector('.container');
let resultText = document.querySelector('.result-text');
let subtext = document.querySelector('.subtext');
const hasClass1 = animation.classList.contains('container-flip-head');
const hasClass2 = animation.classList.contains('container-flip-tail');

function playGame() {
  const wager = document.querySelector('.num-input');
  const wagerValue = parseInt(wager.value);
  

  const randomNumber = Math.random();
  let computerMove = '';

  animation.classList.remove('container-flip-head');
  animation.classList.remove('container-flip-tail');
  animation.classList.add('container-static', 'container-flip');

  resultText.innerHTML = 'Flipping coin!';

  randomNumber > 0.5 ? (computerMove = 'head') : (computerMove = 'tail');
  function coinShow() {
    computerMove === 'head'
      ? animation.classList.replace('container-flip', 'container-flip-head')
      : animation.classList.replace('container-flip', 'container-flip-tail');
  }
  setTimeout(coinShow, 3500);
  guess === computerMove ? winFunction() : loseFunction();

  function winFunction() {
    function Screen() {
      resultText.innerHTML = `You Win <br> congrats!`;
      subtext.innerHTML = '';
      balanceMoney += wagerValue;
      balance.innerHTML = `Balance: $${balanceMoney}`;
      localStorage.setItem('balanceMoney', balanceMoney)
      return balanceMoney;
    }
    setTimeout(Screen, 3500);
  }

  function loseFunction() {
    function Screen() {
      resultText.innerHTML = `You lose <br> better luck next time!`;
      subtext.innerHTML = '';
      balanceMoney -= wagerValue;
      balance.innerHTML = `Balance: $${balanceMoney}`;
      localStorage.setItem('balanceMoney', balanceMoney)
      return balanceMoney;
    }
    setTimeout(Screen, 3500);
  }
}

balance.innerHTML = `Balance: $${balanceMoney}`;
console.log(typeof balanceMoney)
localStorage.setItem('balanceMoney', balanceMoney);




  </script>
</body>
</html>